# SmartSleep

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SmartSleep.sln
.claude/: settings.local.json
.githooks/: commit-msg  commit-msg.ps1
src/SmartSleep.App/: App.xaml  App.xaml.cs  SmartSleep.App.csproj
src/SmartSleep.App/Configuration/: DefaultValues.cs
src/SmartSleep.App/Converters/: TimeSpanToStringConverter.cs
src/SmartSleep.App/Interop/: NativeMethods.cs
src/SmartSleep.App/Models/: AppConfig.cs  AppLanguage.cs  DaySchedule.cs  IdleCombinationMode.cs  IdleSettings.cs  MonitoringSnapshot.cs  PowerAction.cs  ScheduleMode.cs  ScheduleSettings.cs  SleepLogEntry.cs
src/SmartSleep.App/Services/: AutoStartService.cs  ConfigurationService.cs  MonitoringService.cs  MouseMonitoringService.cs  SleepLogService.cs  SleepService.cs  TrayIconService.cs
src/SmartSleep.App/Utilities/: AppInfo.cs  CpuUsageSampler.cs  GamepadActivityReader.cs  InputActivityReader.cs  LocalizationManager.cs  NetworkUsageSampler.cs  StatusDisplayHelper.cs
src/SmartSleep.App/ViewModels/: ConfirmationDialogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SmartSleep.App/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayTooltipWindow.xaml  TrayTooltipWindow.xaml.cs
src/SmartSleep.App/resources/Localization/: StringResources.en.xaml  StringResources.ko.xaml
