<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>resources\smartsleep.ico</ApplicationIcon>

    <!-- Version Information -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- Application Metadata -->
    <Product>SmartSleep</Product>
    <Company>SmartSleep Project</Company>
    <Description>Intelligent system idle monitoring and automatic sleep/shutdown application</Description>
    <Copyright>Copyright © 2025 SmartSleep Project</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resources\smartsleep.ico" />
    <Resource Include="resources\smartsleep.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

</Project>
