<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>resources\smartsleep.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resources\smartsleep.ico" />
    <Resource Include="resources\smartsleep.png" />
  </ItemGroup>

</Project>
